<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT-ranthambore</title>
        <style>
             *{
            text-decoration:none;
            margin:0px;
            padding:0px;
        }
            /* Main table css start */
        #table {
                width:100%;
                background-color:rgb(245, 169, 77);
                height:120px;
                
        }
        .index{
            color:white;
                font-size:20px;
        }
        #logo{
               width:300px;
               height: 95px;
               padding-left: 40px;
               padding-top: 5px;
        }
        /* Main table ki css complete */
        .heading1{
            font-size: 50px;
            color:brown;
        }
        .paragraph{
            font-size: 25px;
            color:blue;
        }
        .heading2{
            font-size: 35px;
            color:brown;
        }

        </style>
    </head>
    <body>
        <table id="table">
            <tr class="index">
                <td ><img src="ranthamborelogo.png" alt="ranthamborelogo" id="logo"></td>
                <td ><a href="ranthambore.html" target="_blank">HOME</a></td>
                <td><a href="aboutranthambore.html" target="_blank">ABOUT RANTHAMBORE</a></td>
                <td><a href="Safari.html" target="_blank">SAFARI BOOKING </a></td>
                <td><a href="contact.html" target="_blank">CONTACT US</a></td>
            </tr>
        </table>
        <h1 class="heading1">Overview</h1>
        <p class="paragraph">Overview
            Ranthambore National Park is located about 13.5 kilometers from the city of Sawai Madhopur in Rajasthan. Located at the junction of the Aravali and Vindhya hill ranges, this is one of the finest places to view wild animals, especially as they are used to being stared at here. The park covers an area of approximately 400 sq km, and if combined with the area of Sawai Man Singh Sanctuary area, is around 500 sq km. 
            
            Ranthambore National Park is dotted with structures that remind you of bygone eras. There are numerous water bodies scattered all across the park, which provide perfect relief to the wild animals during the scorching hot days in summers. A huge fort, after which the park is named, towers over the park atop a hill. There are many ruins of bygone eras scattered all over the jungle, which give it a unique, wonderful and mixed flavour of nature, history and wildlife. Tigers at Ranthambore National park have been known to even hunt in full view of human visitors.</p>
        <h2 class="heading2">History of Ranthambore Tiger Reserve</h2>
        <p class="paragraph">Ranthambore National Park was established initially as Sawai Madhopur Game Sanctuary in 1955 by the Government of India. In 1973, it was declared as one of the Project Tiger reserves in India. It was on 1st November, 1980 that Ranthambore was declared a national park, while the forests located beside it were named Sawai Man Singh Sanctuary & Keladevi Sanctuary.</p>
    </body>
</html>