<!DOCTYPE html>
<html>
<head>
    <title>Contact us</title>
    <style>
         *{
            text-decoration:none;
            margin:0px;
            padding:0px;
        }
        /* Main table css start */
        #table {
                width:100%;
                background-color:rgb(245, 169, 77);
                height:120px;
                
        }
        .index{
            color:white;
                font-size:20px;
        }
        #logo{
               width:300px;
               height: 95px;
               padding-left: 40px;
               padding-top: 5px;
        }
        /* Main table ki css complete */

        /* table-1 ki css start */
        .contact{
            color:purple;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;

        }
        .detail{
            font-size: 25px;
            color:blue;
        }
        .table1{
               
                height:500px;
                width:800px;
                border: 10px solid brown;
                border-color: brown;
                border-style: solid;
                border-top: 10px solid blue;
                border-left: 10px solid brown;
                border-right: 10px solid pink;
                border-bottom: 10px solid yellow;
                border-top-left-radius:25px;
                border-bottom-right-radius:25px;


        }
        
        /* table-1 ki css complete */
        
    </style>
</head>
<body>
    <table id="table">
        <tr class="index">
            <td ><img src="ranthamborelogo.png" alt="ranthamborelogo" id="logo"></td>
            <td ><a href="index.html" target="_blank">HOME</a></td>
            <td><a href="aboutranthambore.html" target="_blank">ABOUT RANTHAMBORE</a></td>
            <td><a href="Safari.html" target="_blank">SAFARI BOOKING </a></td>
            <td><a href="contact.html" target="_blank">CONTACT US</a></td>
        </tr>
    </table><br><br>
    <table class="table1">
        <tr>
            <td>
    <h1 class="contact">Contact Details:-</h1>
    <ul class="detail">
        <li>Name:-  Lokesh Kumar Meghwal</li>
        <li>Mobile No:-  8290166812</li>
        <li>Email Id:-  Lokeshmeghwal56@gmail.com</li>
        <li>Address:-  Gram & Post Deoli Manjhi, Tejaji ke piche, Thesile-Kanwas, Dist-kota, Pin-325001</li>
    </ul>
            </td>
        </tr>
    </table><br><br>
    
</body>
</html>